# VitAl_backend

./: .env.example  .gitignore  README.md  build.gradle
src/k8s/: deplyment.yaml
src/main/java/VitAI/: VitAlApplication.java
src/main/java/VitAI/controller/: EmailController.java
src/main/java/VitAI/dto/: EmailDto.java  EmailVerificationDto.java
src/main/java/VitAI/injevital/config/: GeminiConfig.java  ModelMapperConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/VitAI/injevital/controller/: AuthController.java  CustomBotController.java  DietAIController.java  EmailController.java  ExerciseAIController.java  MemberController.java  ScheduleController.java  aa.java  controller.java
src/main/java/VitAI/injevital/dto/: ApiResponse.java  ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  DailyScheduleDTO.java  DietRecommendationRequest.java  DietRecommendationResponse.java  EmailDto.java  EmailVerificationDto.java  ExerciseIntensity.java  ExerciseRecommendation.java  ExerciseRecommendationRequest.java  ExerciseRecommendationResponse.java  GeminiContent.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java  LoginRequest.java  LoginResponse.java  MealPlanDto.java  MemberBodyInfoDTO.java  MemberDTO.java  Message.java  MonthlyScheduleDTO.java  NutritionInfoDto.java  ScheduleCreateDTO.java  ScheduleDTO.java  ScheduleDeleteDTO.java  ScheduleResponseDTO.java  ScheduleUpdateDTO.java  TokenDto.java  UserInfo.java  UserStats.java
src/main/java/VitAI/injevital/entity/: Authority.java  BaseEntity.java  EmailAuthCode.java  Exercise.java  Member.java  Schedule.java  ScheduleType.java
src/main/java/VitAI/injevital/enumSet/: ApiStatus.java
src/main/java/VitAI/injevital/exception/: ExerciseNotFoundException.java  GlobalExceptionHandler.java  InvalidExerciseRequestException.java
src/main/java/VitAI/injevital/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/VitAI/injevital/mapper/: MemberMapper.java
src/main/java/VitAI/injevital/repository/: AuthorityRepository.java  EmailAuthCodeRepository.java  ExerciseRepository.java  MemberRepository.java  ScheduleRepository.java
src/main/java/VitAI/injevital/service/: CustomUserDetailsService.java  DietService.java  EmailService.java  ExerciseAIService.java  ExerciseCalculationService.java  ExerciseService.java  MemberService.java  ScheduleService.java
src/main/java/VitAI/injevital/util/: CalculationUtils.java
src/main/java/VitAI/service/: EmailService.java
src/main/resources/: application-API-KEY.properties  application-jwt.properties  application.properties
src/test/java/VitAI/: VitAlApplicationTests.java
